<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<head>
  <title>Titov Blog - Interests</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="css/banner-styles.css">
  <link rel="stylesheet" type="text/css" href="css/iconochive.css">
  <link rel="StyleSheet" type="text/css" href="css/hig.css">
  <link rel="StyleSheet" type="text/css" href="css/spaces.css">
  <link rel="stylesheet" type="text/css" href="css/dlparts.css">
  <link rel="stylesheet" type="text/css" href="css/dlspaces.css">
  <link rel="stylesheet" type="text/css" href="css/homepage.css">
  <link rel="stylesheet" type="text/css" href="css/searchresults.css">
  <link rel="stylesheet" type="text/css" href="css/search.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <script type="text/javascript" src="js/ShowHeader.js"></script>
</head>

<body id="ctl00_Body">
  <div class="centerBody" style="padding-top:20px; text-align:left" id="pageFrame">
    <table class="MainFocusTable" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="LeftNavCell">
            <ul class="List">
              <li class="ellipse"><a title="Перейти на головну сторінку Titov Blog" href="/" id="HP">Головна</a></li>
              <li class="On ellipse"><a title="Переглянути список найпопулярніших інтересів" href="Interests.htm" id="Interests">Інтереси</a></li>
              <li class="ellipse"><a title="Переглянути список нещодавно оновлених постів" href="UpdatedSpaces.htm" id="UpdSpc">Останні пости</a></li>
              <li class="ellipse"><a title="Дізнатися більше про оновлення сайту" href="WhatsNew.htm" id="WhatsNew">Що нового</a></li>
              <li class="ellipse"><a title="Дізнатися більше про друзів" href="Friends.htm" id="Ed01">Друзі</a></li>
              <li class="ellipse"><a title="Дізнатися більше про фотографії" href="Photos.htm" id="Ed02">Фото</a></li>
              <li class="ellipse"><a title="Дізнатися більше про пости" href="Blog.htm" id="Ed03">Пости</a></li>
              <li class="ellipse"><a title="Дізнатися більше про персоналізацію" href="Customize.htm" id="Ed04">Персоналізація</a></li>
              <li class="ellipse"><a title="Дізнатися більше про безпеку" href="Safety.htm" id="Ed05">Безпека</a></li>
              <li class="ellipse"><a title="Дізнатися більше про сайт" href="AboutSpaces.htm" id="Ed06">Про сайт</a></li>
            </ul>
          </td>
          <td width="5px"></td>
          <td class="MainFocusCell">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td valign="top">
                    <table>
                      <tbody>
                        <tr>
                          <td class="cannedtext">Інтереси легендарного Андрія Тітова. Увага! Їх дохуя</td>
                        </tr>
                        <tr>
                          <td class="interestssearchbox">

                            <div>


                              <table class="searchboxtable">
                                <tbody>
                                  <tr>
                                    <input type="hidden" name="form" value="SPIBOX">
                                    <input type="hidden" name="page" value="searchresults">
                                    <input type="hidden" name="ss" value="true">
                                    <input type="hidden" name="tp" id="tp" value="2">
                                    <input type="hidden" name="sc" id="sc" value="2">
                                    <td>
                                      <input class="inputblue inputgraytext" type="text" value="Непрацюючий пошук" disabled>
                                    </td>
                                    <td>
                                      <input style="vertical-align: middle" type="image" name="submit" value="submit"
                                        src="img/find_button.gif" alt="Search spaces">
                                    </td>

                                  </tr>
                                  <tr>

                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td class="sectionheadertext bold">Чим інтересується Андрій Тітов:</td>
                        </tr>
                        <tr>
                          <td>

                            <div class="tagsarea" style="line-height:normal" align="center">

                              <a style="font-size: 24px;"
                                href="">
                                Війна</a>&nbsp;

                              <a style="font-size: 18px;"
                                href="">
                                Політика</a>&nbsp;

                              <a style="font-size: 32px;"
                                href="">
                                Арти по Габрієль</a>&nbsp;

                              <a style="font-size: 21px;"
                                href="">
                                Новини</a>&nbsp;

                              <a style="font-size: 15px;"
                                href="">
                                русня</a>&nbsp;
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="hpadscellmatchdotcom">
                    <table>
                      <tbody>
                        <tr>
                          <td class="advert" valign="bottom" align="right"><span class="smallFont">advertisement</span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <!-- banner -->
                            <div id="SPAX34">
                              <img id="bannerimg" src="" width="160" height="250" />
                              <br>
                              <span id="bannertext"></span>
                            </div>
                            </br>
                            <!-- banner -->
                          </td>
                        </tr>
                        <tr>
                          <td width="160" height="348">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <script type="text/javascript" src="js/changer.js"></script>
  <script type="text/javascript" src="js/ShowFooter.js"></script>
</body>

</html>